info face="Geometr415 Blk BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ant_game_font_0.png"
chars count=54
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=65   x=83    y=0     width=22    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=148   y=20    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=233   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=0     y=26    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=194   y=20    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=164   y=20    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=193   y=0     width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=38    y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=52    y=40    width=6     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=29    y=46    width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=213   y=0     width=19    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=209   y=20    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=58    y=0     width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=19    y=26    width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=129   y=0     width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=132   y=20    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=114   y=20    width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=179   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=57    y=20    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=76    y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=151   y=0     width=20    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=31    y=0     width=26    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=106   y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=172   y=0     width=20    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=95    y=20    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=219   y=40    width=14    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=239   y=20    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=15    y=66    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=224   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=0     y=66    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=41    y=40    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=65    y=40    width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=15    y=46    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=125   y=40    width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=22    y=0     width=8     height=24    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=0     y=46    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=59    y=40    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=143   y=40    width=21    height=12    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=29    y=66    width=13    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=187   y=40    width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=80    y=40    width=14    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=95    y=40    width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=71    y=59    width=10    height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=82    y=59    width=10    height=12    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=132   y=40    width=10    height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=43    y=60    width=13    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=234   y=40    width=14    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=165   y=40    width=21    height=12    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=203   y=40    width=15    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=110   y=40    width=14    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=57    y=60    width=13    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=128  x=93    y=59    width=45    height=1     xoffset=-15   yoffset=31    xadvance=15    page=0  chnl=15
kernings count=60
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=65  second=65  amount=1   
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=75  second=89  amount=-1  
kerning first=67  second=65  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=68  second=89  amount=-1  
