info face="Geometr415 Blk BT" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontAlt_0.png"
chars count=64
char id=46   x=78    y=111   width=10    height=8     xoffset=2     yoffset=40    xadvance=14    page=0  chnl=15
char id=48   x=100   y=37    width=27    height=36    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=217   y=146   width=16    height=35    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=225   y=0     width=28    height=36    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=128   y=37    width=27    height=36    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=52   x=29    y=158   width=27    height=35    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=85    y=158   width=27    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=57    y=158   width=27    height=35    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=0     y=158   width=28    height=35    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=56   x=156   y=37    width=27    height=36    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=184   y=37    width=27    height=36    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=147   y=0     width=38    height=36    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=113   y=147   width=26    height=35    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=68    y=37    width=31    height=36    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=102   y=111   width=32    height=35    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=192   y=146   width=24    height=35    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=167   y=146   width=24    height=35    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=0     y=48    width=34    height=36    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=135   y=110   width=32    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=73   x=234   y=146   width=10    height=35    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=234   y=74    width=19    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=34    y=122   width=33    height=35    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=231   y=110   width=24    height=35    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=102   y=0     width=44    height=36    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=35    y=48    width=32    height=36    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=79   x=186   y=0     width=38    height=36    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=80   x=140   y=146   width=26    height=35    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=38    height=47    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=82   x=200   y=110   width=30    height=35    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=0     y=85    width=25    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=84   x=68    y=122   width=33    height=35    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=168   y=110   width=31    height=35    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=198   y=74    width=35    height=35    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=54    y=0     width=47    height=36    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=122   y=74    width=37    height=35    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=89   x=160   y=74    width=37    height=35    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=0     y=122   width=33    height=35    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=95   x=215   y=206   width=27    height=5     xoffset=-1    yoffset=55    xadvance=25    page=0  chnl=15
char id=97   x=0     y=229   width=25    height=23    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=98   x=26    y=85    width=25    height=36    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=76    y=229   width=23    height=23    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=100  x=52    y=85    width=25    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=227   y=182   width=25    height=23    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=103   y=74    width=18    height=36    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=0     y=194   width=25    height=34    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=104  x=78    y=74    width=24    height=36    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=245   y=146   width=10    height=34    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=39    y=0     width=14    height=45    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=212   y=37    width=26    height=36    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=239   y=37    width=9     height=36    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=161   y=182   width=38    height=23    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=110  x=26    y=229   width=24    height=23    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=200   y=182   width=26    height=23    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=112  x=26    y=194   width=25    height=34    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=113  x=52    y=194   width=25    height=34    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=114  x=120   y=225   width=17    height=23    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=100   y=228   width=19    height=23    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=116  x=104   y=194   width=18    height=30    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=166   y=206   width=24    height=22    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=118  x=51    y=229   width=24    height=23    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=123   y=183   width=37    height=24    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=120  x=138   y=208   width=27    height=22    xoffset=-2    yoffset=26    xadvance=23    page=0  chnl=15
char id=121  x=78    y=194   width=25    height=33    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=122  x=191   y=206   width=23    height=22    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
kernings count=119
kerning first=121 second=46  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-5  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=46  amount=-1  
kerning first=89  second=117 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=65  second=65  amount=3   
kerning first=65  second=83  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=113 amount=1   
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=111 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=66  second=89  amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=67  second=65  amount=2   
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=85  second=90  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=84  second=121 amount=-6  
kerning first=84  second=119 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=70  second=46  amount=-9  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=84  second=111 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=46  amount=1   
kerning first=80  second=117 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=110 amount=-1  
kerning first=80  second=101 amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-11 
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=65  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
