info face="Geometr415 Blk BT" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="moreAdded_0.png"
chars count=67
char id=32   x=33    y=37    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=47   x=46    y=0     width=16    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=80    y=32    width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=55    y=135   width=13    height=30    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=55    y=36    width=24    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=104   y=32    width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=231   y=32    width=24    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=232   y=63    width=23    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=50    y=104   width=23    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=26    y=104   width=23    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=128   y=32    width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=152   y=32    width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=159   y=0     width=32    height=31    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=97    y=95    width=22    height=30    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=28    y=41    width=26    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=148   y=64    width=27    height=30    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=186   y=95    width=20    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=228   y=94    width=20    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=225   y=0     width=28    height=31    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=72   x=120   y=64    width=27    height=30    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=69    y=135   width=8     height=30    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=38    y=135   width=16    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=176   y=64    width=27    height=30    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=0     y=135   width=20    height=30    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=121   y=0     width=37    height=31    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=0     y=41    width=27    height=31    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=192   y=0     width=32    height=31    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=74    y=99    width=22    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=40    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=0     y=104   width=25    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=176   y=32    width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=91    y=64    width=28    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=204   y=63    width=27    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=31    y=73    width=30    height=30    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=80    y=0     width=40    height=31    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=198   y=32    width=32    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=0     y=73    width=30    height=30    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=62    y=68    width=28    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=92   x=63    y=0     width=16    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=80    y=180   width=23    height=4     xoffset=-1    yoffset=46    xadvance=21    page=0  chnl=15
char id=97   x=80    y=161   width=21    height=18    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=98   x=120   y=95    width=21    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=187   y=151   width=19    height=18    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=142   y=95    width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=102   y=158   width=21    height=18    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=102  x=21    y=135   width=16    height=30    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=87    y=130   width=21    height=27    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=207   y=94    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=175   y=126   width=9     height=27    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=33    y=0     width=12    height=36    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=164   y=95    width=21    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=78    y=130   width=8     height=30    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=0     y=166   width=32    height=18    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=110  x=124   y=154   width=20    height=18    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=111  x=57    y=166   width=22    height=18    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=109   y=126   width=21    height=27    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=113  x=131   y=126   width=21    height=27    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=224   y=146   width=14    height=18    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=115  x=207   y=146   width=16    height=18    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=116  x=185   y=126   width=15    height=24    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=145   y=154   width=20    height=18    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=118  x=234   y=125   width=21    height=19    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=119  x=201   y=126   width=32    height=19    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=120  x=33    y=166   width=23    height=18    xoffset=-2    yoffset=22    xadvance=19    page=0  chnl=15
char id=121  x=153   y=126   width=21    height=27    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=122  x=166   y=154   width=20    height=18    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=128  x=104   y=177   width=72    height=1     xoffset=-24   yoffset=49    xadvance=24    page=0  chnl=15
kernings count=105
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=89  second=117 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=65  second=65  amount=2   
kerning first=65  second=83  amount=2   
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=113 amount=1   
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=85  second=90  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=67  second=65  amount=2   
kerning first=84  second=114 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=65  amount=3   
