info face="Geometr415 Blk BT" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=4 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallFont_0.png"
chars count=54
char id=32   x=224   y=0     width=3     height=1     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=65   x=9     y=0     width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=107   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=43    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=68   x=48    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=69   x=111   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=70   x=103   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=71   x=58    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=72   x=63    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=232   y=0     width=0     height=1     xoffset=1     yoffset=4     xadvance=1     page=0  chnl=15
char id=74   x=119   y=0     width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=75   x=73    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=115   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=77   x=27    y=0     width=5     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=78    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=79   x=83    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=80   x=123   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=81   x=4     y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=82   x=93    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=83   x=127   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=84   x=33    y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=38    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=86   x=53    y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=15    y=0     width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=88   x=21    y=0     width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=88    y=0     width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=98    y=0     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=201   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=98   x=135   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=99   x=185   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=100  x=139   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=101  x=189   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=102  x=230   y=0     width=0     height=1     xoffset=1     yoffset=4     xadvance=1     page=0  chnl=15
char id=103  x=131   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=104  x=143   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=105  x=228   y=0     width=0     height=1     xoffset=1     yoffset=4     xadvance=1     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=107  x=147   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=108  x=229   y=0     width=0     height=1     xoffset=1     yoffset=4     xadvance=1     page=0  chnl=15
char id=109  x=165   y=0     width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=193   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=111  x=197   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=112  x=151   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=113  x=155   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=114  x=205   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=209   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=116  x=231   y=0     width=0     height=1     xoffset=1     yoffset=4     xadvance=1     page=0  chnl=15
char id=117  x=213   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=118  x=170   y=0     width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=119  x=159   y=0     width=5     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=120  x=175   y=0     width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=121  x=68    y=0     width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=122  x=180   y=0     width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=128  x=217   y=0     width=6     height=1     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
kernings count=11
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
